<!DOCTYPE html>
<html lang="en">
<?php include __DIR__. '/__page_head.php' ?>
<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->

<link rel="stylesheet" type="text/css" href="css/about10.css">
<body>

<!--<div class="animation" style="background-color:rgb(204,169,112)">-->
<!--    <img src="images/logoinnercircle.png" alt="">-->
<!--    <img src="images/logoouter_white.png" alt="">-->
<!--<!--    <img src="images/logoword.png" alt="">-->
<!--    <div class="wrapper">-->
<!--        <div class="text">-->
<!--            <p>The Circle</p>-->
<!--        </div>-->
<!---->
<!--        <div class="light"></div>-->
<!---->
<!--        <div class="light two"></div>-->
<!--    </div>-->
<!--</div>-->

<div class="container-fluid parallax">
    <section data-0="opacity:1" data-900="opacity:0" class="area area1">
<!--        -------------skrollr淡出效果--------------->
        <img class="section1logo" src="images/logo-3.png" alt="logo">
    </section>

    <section class="area area2">

        <div class="svgpos">
            <div class="imgfront fronttop">
                <img src="images/flower_front_top.png" alt="">
            </div>
            <div class="imgfront frontright">
                <img src="images/flower_front_right.png" alt="">
            </div>
            <div class="imgfront frontleft">
                <img src="images/flower_front_left.png" alt="">
            </div>
            <div class="imgmiddle">
                <img src="images/flower_middle.png" alt="">
            </div>
            <div class="imgback backright">
                <img src="images/flower_back_right.png" alt="">
            </div>
            <div class="imgback backleft">
                <img src="images/flower_back_left.png" alt="">
            </div>
            <svg class="title1" version="1.1" id="åå±¤_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 361.3 48.5" enable-background="new 0 0 361.3 48.5" xml:space="preserve" style="">
<g>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M52.8,46.9c0,0.3-0.1,0.4-0.4,0.4
		c-1,0-2.4,0-4.5-0.1c-2.1-0.1-3.6-0.1-4.5-0.1c-1.2,0-2.7,0-4.4,0.1c-1.6,0.1-2.9,0.1-3.9,0.1c-0.2,0-0.3-0.1-0.3-0.4
		s0.1-0.4,0.3-0.4c1.2,0,2.1-0.1,2.7-0.4c0.6-0.3,0.8-0.7,0.8-1.4c0-0.8-0.5-2.2-1.4-4.1l-7.5-14.8H17l-5.1,11.3
		c-0.6,1.4-0.9,2.7-0.9,3.9c0,1.7,0.6,3.1,1.8,4c1.2,1,2.9,1.4,4.9,1.4c0.2,0,0.4,0.1,0.4,0.4s-0.1,0.4-0.4,0.4
		c-0.9,0-2.1,0-3.7-0.1c-1.8-0.1-3.4-0.1-4.8-0.1c-1.3,0-2.9,0-4.7,0.1c-1.6,0.1-3,0.1-4,0.1c-0.2,0-0.3-0.1-0.3-0.4
		s0.1-0.4,0.3-0.4c1.3,0,2.5-0.3,3.4-0.8c0.9-0.6,1.8-1.5,2.7-3c0.9-1.4,2-3.5,3.2-6.3L25.5,2c0.1-0.1,0.3-0.2,0.6-0.2
		c0.4,0,0.6,0.1,0.6,0.2l18,35.4c1.7,3.4,3.1,5.8,4.2,7.1c1.1,1.3,2.3,1.9,3.5,1.9C52.7,46.5,52.8,46.6,52.8,46.9z M17.9,23.8h10.9
		L23,12.4L17.9,23.8z" class="mtIdKdBy_0"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M88.6,26.1c2.4,2.2,3.6,4.9,3.6,8.2
		c0,2.5-0.7,4.8-2.2,6.8c-1.4,2-3.4,3.6-6,4.8c-2.5,1.2-5.4,1.8-8.5,1.8c-1.3,0-2.9-0.1-4.6-0.2c-0.7,0-1.5-0.1-2.5-0.1
		c-1,0-2.1-0.1-3.3-0.1l-5.3,0.1c-1,0-2.3,0.1-3.9,0.1c-0.1,0-0.2-0.1-0.2-0.4s0.1-0.4,0.2-0.4c1.4,0,2.4-0.1,3.2-0.4
		c0.7-0.3,1.2-0.7,1.5-1.4c0.3-0.7,0.5-1.7,0.5-3.1V8.2c0-2-0.3-3.3-1-4c-0.7-0.6-2-1-4.1-1C56,3.2,56,3.1,56,2.8s0-0.4,0.1-0.4
		l3.8,0.1c2.2,0.1,4,0.1,5.3,0.1c1.3,0,2.7-0.1,4.2-0.2c0.5,0,1.2-0.1,2.2-0.1c1,0,1.8-0.1,2.5-0.1c4.4,0,7.8,0.8,10.2,2.4
		c2.4,1.6,3.6,3.9,3.6,6.9c0,2.3-0.8,4.4-2.3,6.3S81.8,21,79,22.1C83,22.5,86.3,23.9,88.6,26.1z M70.1,4.7c-0.5,0.6-0.8,1.9-0.8,3.6
		V22l2.9,0.1c2.5,0,4.4-0.9,5.8-2.8c1.3-1.9,2-4.3,2-7.2c0-2.7-0.6-4.8-1.8-6.2C77,4.4,75.2,3.7,73,3.7C71.6,3.7,70.6,4,70.1,4.7z
		 M83.8,36c0-3.7-0.9-6.6-2.7-8.8C79.3,25.1,76.6,24,73,24c-1.4,0-2.6,0-3.7,0.1v17.4c0,1.6,0.3,2.7,0.9,3.3c0.6,0.6,2,1,4.1,1
		C80.6,45.8,83.8,42.6,83.8,36z" class="mtIdKdBy_1"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M111.1,45.1c-3.5-2.1-6.2-4.9-8.1-8.5
		c-1.9-3.6-2.8-7.5-2.8-11.7c0-4.9,1.2-9.2,3.7-12.7c2.5-3.5,5.7-6.2,9.6-8c3.9-1.8,7.9-2.7,12-2.7c4.6,0,8.6,1.1,12,3.2
		c3.5,2.1,6.1,5,8,8.5c1.8,3.5,2.8,7.2,2.8,11.2c0,4.4-1.2,8.4-3.5,12c-2.3,3.6-5.4,6.5-9.3,8.6c-3.9,2.1-8.1,3.2-12.6,3.2
		C118.5,48.2,114.6,47.2,111.1,45.1z M132.6,44.1c2.1-1.6,3.8-3.8,5-6.8c1.2-3,1.8-6.6,1.8-10.8c0-4.4-0.7-8.4-2-11.8
		c-1.3-3.5-3.3-6.2-5.8-8.2c-2.5-2-5.5-3-8.9-3c-4.4,0-7.7,1.6-10.1,4.9c-2.4,3.3-3.5,7.9-3.5,13.8c0,4.7,0.7,8.8,2.1,12.5
		c1.4,3.7,3.4,6.5,5.8,8.6c2.5,2.1,5.3,3.1,8.4,3.1C128.1,46.4,130.5,45.6,132.6,44.1z" class="mtIdKdBy_2"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M205,46.9c0,0.3-0.1,0.4-0.2,0.4l-6.4-0.1
		l-5.1,0.1c-0.6,0-0.9-0.1-1.1-0.2c-0.2-0.1-0.3-0.5-0.3-1.2v-4.9c-2.5,2.4-5.1,4.2-7.6,5.4c-2.5,1.2-5.3,1.7-8.4,1.7
		c-3.1,0-6-0.6-8.5-1.8c-2.6-1.2-4.6-2.8-6.1-5c-1.5-2.2-2.2-4.7-2.2-7.5V8.2c0-1.4-0.1-2.5-0.4-3.2c-0.2-0.7-0.7-1.1-1.4-1.4
		c-0.7-0.3-1.8-0.4-3.3-0.4c-0.1,0-0.2-0.1-0.2-0.4s0.1-0.4,0.2-0.4l3.8,0.1c2.2,0.1,4,0.1,5.3,0.1c1.4,0,3.3,0,5.5-0.1l3.7-0.1
		c0.1,0,0.1,0.1,0.1,0.4s0,0.4-0.1,0.4c-1.5,0-2.6,0.1-3.3,0.4s-1.2,0.8-1.5,1.5c-0.3,0.7-0.4,1.8-0.4,3.2v23.1
		c0,4.5,1.1,7.9,3.2,10.3c2.1,2.4,5,3.6,8.6,3.6c2.3,0,4.5-0.5,6.6-1.5c2.1-1,4.2-2.6,6.5-4.8V8.3c0-1.4-0.1-2.5-0.4-3.2
		c-0.2-0.7-0.7-1.2-1.4-1.5c-0.7-0.3-1.8-0.4-3.3-0.4c-0.1,0-0.1-0.1-0.1-0.4s0-0.4,0.1-0.4l3.8,0.1c2.1,0.1,3.8,0.1,5,0.1
		c1.4,0,3.1,0,5.3-0.1l3.9-0.1c0.1,0,0.2,0.1,0.2,0.4s-0.1,0.4-0.2,0.4c-1.5,0-2.6,0.1-3.3,0.4c-0.7,0.3-1.2,0.7-1.5,1.4
		c-0.3,0.7-0.4,1.7-0.4,3.2v33.3c0,1.4,0.1,2.5,0.4,3.2c0.3,0.7,0.7,1.2,1.4,1.4c0.7,0.2,1.8,0.4,3.3,0.4
		C204.9,46.5,205,46.6,205,46.9z" class="mtIdKdBy_3"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M211.5,15.2c0,0.1-0.2,0.2-0.4,0.2
		c-0.2,0-0.4-0.1-0.4-0.3c0.2-1.9,0.4-4.4,0.6-7.5c0.2-3,0.4-5.3,0.4-6.9c0-0.2,0.1-0.4,0.4-0.4c0.3,0,0.4,0.1,0.4,0.4
		c0,1.1,1.4,1.6,4.1,1.6c4.1,0.1,9,0.2,14.5,0.2c2.8,0,5.8,0,9-0.1l4.9-0.1c1.8,0,3.2-0.1,4-0.4c0.8-0.2,1.4-0.7,1.6-1.4
		c0-0.2,0.2-0.3,0.5-0.3c0.3,0,0.4,0.1,0.4,0.3c-0.1,1.4-0.3,3.7-0.5,6.9c-0.2,3.2-0.3,5.7-0.3,7.6c0,0.1-0.1,0.2-0.4,0.2
		s-0.4-0.1-0.4-0.2c-0.7-3.7-2.1-6.5-4-8.3c-2-1.8-4.4-2.8-7.3-2.8c-1.4,0-2.3,0.3-2.8,0.9c-0.5,0.6-0.7,1.7-0.7,3.4v33.2
		c0,1.5,0.1,2.6,0.4,3.2c0.3,0.7,0.8,1.1,1.7,1.4c0.8,0.2,2.1,0.4,3.9,0.4c0.1,0,0.2,0.1,0.2,0.4s-0.1,0.4-0.2,0.4
		c-1.7,0-3.1,0-4.1-0.1l-6-0.1l-5.8,0.1c-1,0-2.4,0.1-4.2,0.1c-0.1,0-0.2-0.1-0.2-0.4s0.1-0.4,0.2-0.4c1.7,0,3-0.1,3.9-0.4
		c0.8-0.2,1.4-0.7,1.7-1.4c0.3-0.7,0.5-1.8,0.5-3.2V8.2c0-1.6-0.2-2.7-0.6-3.3S225.2,4,223.8,4C218.1,4,214,7.7,211.5,15.2z" class="mtIdKdBy_4"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M324.9,46.9c0,0.3-0.1,0.4-0.2,0.4l-6.4-0.1
		l-5.1,0.1c-0.6,0-0.9-0.1-1.1-0.2c-0.2-0.1-0.3-0.5-0.3-1.2v-4.9c-2.5,2.4-5.1,4.2-7.6,5.4c-2.5,1.2-5.3,1.7-8.4,1.7
		c-3.1,0-6-0.6-8.5-1.8c-2.6-1.2-4.6-2.8-6.1-5c-1.5-2.2-2.2-4.7-2.2-7.5V8.2c0-1.4-0.1-2.5-0.4-3.2c-0.2-0.7-0.7-1.1-1.4-1.4
		c-0.7-0.3-1.8-0.4-3.3-0.4c-0.1,0-0.2-0.1-0.2-0.4s0.1-0.4,0.2-0.4l3.8,0.1c2.2,0.1,4,0.1,5.3,0.1c1.4,0,3.3,0,5.5-0.1l3.7-0.1
		c0.1,0,0.1,0.1,0.1,0.4s0,0.4-0.1,0.4c-1.5,0-2.6,0.1-3.3,0.4s-1.2,0.8-1.5,1.5c-0.3,0.7-0.4,1.8-0.4,3.2v23.1
		c0,4.5,1.1,7.9,3.2,10.3c2.1,2.4,5,3.6,8.6,3.6c2.3,0,4.5-0.5,6.6-1.5c2.1-1,4.2-2.6,6.5-4.8V8.3c0-1.4-0.1-2.5-0.4-3.2
		c-0.2-0.7-0.7-1.2-1.4-1.5c-0.7-0.3-1.8-0.4-3.3-0.4c-0.1,0-0.1-0.1-0.1-0.4s0-0.4,0.1-0.4l3.8,0.1c2.1,0.1,3.8,0.1,5,0.1
		c1.4,0,3.1,0,5.3-0.1l3.9-0.1c0.1,0,0.2,0.1,0.2,0.4s-0.1,0.4-0.2,0.4c-1.5,0-2.6,0.1-3.3,0.4c-0.7,0.3-1.2,0.7-1.5,1.4
		c-0.3,0.7-0.4,1.7-0.4,3.2v33.3c0,1.4,0.1,2.5,0.4,3.2c0.3,0.7,0.7,1.2,1.4,1.4c0.7,0.2,1.8,0.4,3.3,0.4
		C324.8,46.5,324.9,46.6,324.9,46.9z" class="mtIdKdBy_5"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M341.6,14.2c0.9,1.3,2,2.5,3.3,3.5
		c1.3,1,3,2.2,5.3,3.7c2.4,1.5,4.3,2.9,5.8,4c1.4,1.2,2.7,2.6,3.7,4.2c1,1.7,1.5,3.6,1.5,5.7c0,2.5-0.7,4.7-2,6.7
		c-1.3,1.9-3.2,3.5-5.6,4.5s-5,1.6-8,1.6c-2.2,0-4.4-0.3-6.8-0.9s-3.9-1.3-4.8-2c-0.2-0.2-0.4-0.4-0.5-0.5c-0.1-0.2-0.2-0.4-0.2-0.8
		L333,32.5v-0.1c0-0.2,0.1-0.3,0.4-0.3c0.2,0,0.4,0.1,0.4,0.3c1.4,2.9,2.7,5.3,3.8,7.1c1.1,1.8,2.4,3.4,4.1,4.8
		c1.7,1.4,3.5,2.1,5.7,2.1c1.9,0,3.5-0.5,4.8-1.5c1.2-1,1.9-2.8,1.9-5.3c0-2.1-0.5-4-1.4-5.5s-2.1-2.9-3.4-4c-1.3-1.1-3.2-2.4-5.5-4
		c-2.3-1.5-4.1-2.8-5.4-3.8c-1.3-1.1-2.4-2.3-3.3-3.8c-0.9-1.5-1.4-3.2-1.4-5.3c0-2.5,0.7-4.7,2.2-6.4c1.5-1.8,3.3-3,5.7-3.9
		c2.3-0.8,4.7-1.3,7.3-1.3c1.7,0,3.4,0.2,5.1,0.5c1.7,0.3,3.1,0.7,4.2,1.1c0.4,0.2,0.7,0.4,0.9,0.6c0.1,0.2,0.2,0.5,0.2,0.8v10.6
		c0,0.1-0.1,0.3-0.4,0.3c-0.2,0.1-0.4,0-0.4-0.1l-0.6-1.4c-1.2-3-2.6-5.6-4.2-7.7c-1.6-2.1-3.9-3.2-6.7-3.2c-1.9,0-3.5,0.6-4.7,1.7
		c-1.2,1.1-1.8,2.7-1.8,4.8C340.2,11.3,340.7,12.9,341.6,14.2z" class="mtIdKdBy_6"></path>
</g>
<style>.mtIdKdBy_0{stroke-dasharray:246 248;stroke-dashoffset:247;animation:mtIdKdBy_draw 1666ms linear 0ms forwards;}.mtIdKdBy_1{stroke-dasharray:281 283;stroke-dashoffset:282;animation:mtIdKdBy_draw 1666ms linear 138ms forwards;}.mtIdKdBy_2{stroke-dasharray:268 270;stroke-dashoffset:269;animation:mtIdKdBy_draw 1666ms linear 277ms forwards;}.mtIdKdBy_3{stroke-dasharray:295 297;stroke-dashoffset:296;animation:mtIdKdBy_draw 1666ms linear 416ms forwards;}.mtIdKdBy_4{stroke-dasharray:229 231;stroke-dashoffset:230;animation:mtIdKdBy_draw 1666ms linear 555ms forwards;}.mtIdKdBy_5{stroke-dasharray:295 297;stroke-dashoffset:296;animation:mtIdKdBy_draw 1666ms linear 694ms forwards;}.mtIdKdBy_6{stroke-dasharray:224 226;stroke-dashoffset:225;animation:mtIdKdBy_draw 1666ms linear 833ms forwards;}@keyframes mtIdKdBy_draw{100%{stroke-dashoffset:0;}}@keyframes mtIdKdBy_fade{0%{stroke-opacity:1;}94.02985074626866%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style></svg>
        </div>
        <div class="words">
            <div class="words1">
                <img src="images/script1.png" alt="">
            </div>
        </div>
        <div class="section1pic1">
            <img src="images/aboutimg1.png" alt="">
        </div>
        <div class="section1pic2">
            <img src="images/aboutimg2.png" alt="">
        </div>
        <div class="imgfrontbot">
            <img src="images/about_deco/section2_deco_front.png" alt="">
        </div>
        <div class="imgbackbot">
            <img src="images/about_deco/section2_deco_back.png" alt="">
        </div>
    </section>

    <section id="" class="area area3">

        <div class="svgpos s3top">
            <div class="a3_imgfronttop">
                <img src="images/about_deco/section3_deco_leftfront.png" alt="">
            </div>
            <div class="a3_imgbacktop">
                <img src="images/about_deco/section3_deco_leftback.png" alt="">
            </div>
            <svg class="title2" version="1.1" id="åå±¤_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 564.7 79.4" enable-background="new 0 0 564.7 79.4" xml:space="preserve" style="">
<g>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M14.7,56.5c-3.5-2.1-6.2-4.9-8.1-8.5
		c-1.9-3.6-2.8-7.5-2.8-11.7c0-4.9,1.2-9.2,3.7-12.7c2.5-3.5,5.7-6.2,9.6-8C21,13.8,25,13,29.1,13c4.6,0,8.6,1.1,12,3.2
		c3.5,2.1,6.1,5,8,8.5c1.8,3.5,2.8,7.2,2.8,11.2c0,4.4-1.2,8.4-3.5,12c-2.3,3.6-5.4,6.5-9.3,8.6c-3.9,2.1-8.1,3.2-12.6,3.2
		C22.1,59.6,18.2,58.6,14.7,56.5z M36.2,55.5c2.1-1.6,3.8-3.8,5-6.8c1.2-3,1.8-6.6,1.8-10.8c0-4.4-0.7-8.4-2-11.8
		c-1.3-3.5-3.3-6.2-5.8-8.2c-2.5-2-5.5-3-8.9-3c-4.4,0-7.7,1.6-10.1,4.9c-2.4,3.3-3.5,7.9-3.5,13.8c0,4.7,0.7,8.8,2.1,12.5
		c1.4,3.7,3.4,6.5,5.8,8.6c2.5,2.1,5.3,3.1,8.4,3.1C31.7,57.8,34.1,57,36.2,55.5z" class="RNICNEXQ_0"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M108.6,58.3c0,0.3-0.1,0.4-0.2,0.4l-6.4-0.1
		l-5.1,0.1c-0.6,0-0.9-0.1-1.1-0.2c-0.2-0.1-0.3-0.5-0.3-1.2v-4.9c-2.5,2.4-5.1,4.2-7.6,5.4c-2.5,1.2-5.3,1.7-8.4,1.7
		c-3.1,0-6-0.6-8.5-1.8c-2.6-1.2-4.6-2.8-6.1-5c-1.5-2.2-2.2-4.7-2.2-7.5V19.6c0-1.4-0.1-2.5-0.4-3.2c-0.2-0.7-0.7-1.1-1.4-1.4
		c-0.7-0.3-1.8-0.4-3.3-0.4c-0.1,0-0.2-0.1-0.2-0.4s0.1-0.4,0.2-0.4l3.8,0.1c2.2,0.1,4,0.1,5.3,0.1c1.4,0,3.3,0,5.5-0.1l3.7-0.1
		c0.1,0,0.1,0.1,0.1,0.4s0,0.4-0.1,0.4c-1.5,0-2.6,0.1-3.3,0.4s-1.2,0.8-1.5,1.5c-0.3,0.7-0.4,1.8-0.4,3.2v23.1
		c0,4.5,1.1,7.9,3.2,10.3c2.1,2.4,5,3.6,8.6,3.6c2.3,0,4.5-0.5,6.6-1.5c2.1-1,4.2-2.6,6.5-4.8V19.7c0-1.4-0.1-2.5-0.4-3.2
		c-0.2-0.7-0.7-1.2-1.4-1.5c-0.7-0.3-1.8-0.4-3.3-0.4c-0.1,0-0.1-0.1-0.1-0.4s0-0.4,0.1-0.4l3.8,0.1c2.1,0.1,3.8,0.1,5,0.1
		c1.4,0,3.1,0,5.3-0.1l3.9-0.1c0.1,0,0.2,0.1,0.2,0.4s-0.1,0.4-0.2,0.4c-1.5,0-2.6,0.1-3.3,0.4c-0.7,0.3-1.2,0.7-1.5,1.4
		c-0.3,0.7-0.4,1.7-0.4,3.2v33.3c0,1.4,0.1,2.5,0.4,3.2c0.3,0.7,0.7,1.2,1.4,1.4c0.7,0.2,1.8,0.4,3.3,0.4
		C108.5,57.9,108.6,58,108.6,58.3z" class="RNICNEXQ_1"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M162.5,58.3c0,0.3,0,0.4-0.1,0.4h-12.8
		c-1.1,0-3-2-5.9-5.9c-2.9-4-6.4-9.5-10.4-16.6c-0.4,0-0.9,0.1-1.7,0.1c-1.9,0-3.2,0-4-0.1v16.7c0,1.5,0.1,2.6,0.4,3.2
		c0.2,0.7,0.7,1.1,1.4,1.4c0.7,0.2,1.8,0.4,3.3,0.4c0.1,0,0.1,0.1,0.1,0.4s0,0.4-0.1,0.4c-1.6,0-2.8,0-3.7-0.1l-5.5-0.1l-5.3,0.1
		c-1,0-2.3,0.1-3.9,0.1c-0.1,0-0.2-0.1-0.2-0.4s0.1-0.4,0.2-0.4c1.5,0,2.7-0.1,3.3-0.4c0.7-0.2,1.2-0.7,1.4-1.4
		c0.3-0.7,0.4-1.8,0.4-3.2V19.6c0-1.4-0.1-2.5-0.4-3.2c-0.2-0.7-0.7-1.1-1.4-1.4c-0.7-0.3-1.8-0.4-3.3-0.4c-0.1,0-0.1-0.1-0.1-0.4
		s0-0.4,0.1-0.4l3.8,0.1c2.2,0.1,4,0.1,5.3,0.1c1.4,0,2.9-0.1,4.6-0.2c0.5,0,1.2-0.1,2.1-0.1c0.8,0,1.8-0.1,3-0.1
		c4.4,0,7.8,0.8,10.3,2.4c2.4,1.6,3.6,3.9,3.6,6.7c0,2.2-0.7,4.3-2,6.3c-1.3,2-3.1,3.6-5.3,4.9c3.8,6,7.1,10.8,9.7,14.2
		c2.6,3.4,4.9,5.9,7,7.5c2,1.6,4,2.3,5.9,2.3C162.5,57.9,162.5,58,162.5,58.3z M131.8,34.4c1.7,0,3.1-0.3,4.1-0.8
		c1-0.5,1.7-1.4,2.2-2.7c0.5-1.3,0.7-3.1,0.7-5.5c0-3.9-0.6-6.6-1.7-8.1c-1.2-1.5-2.8-2.2-5-2.2c-1.6,0-2.8,0.4-3.5,1.1
		c-0.7,0.7-1,1.9-1,3.6v14.4C128.8,34.3,130.2,34.4,131.8,34.4z" class="RNICNEXQ_2"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M196,56c0.3,0.7,1,1.2,1.9,1.5s2.4,0.4,4.5,0.4
		c0.1,0,0.2,0.1,0.2,0.4s-0.1,0.4-0.2,0.4c-2,0-3.5,0-4.6-0.1l-6.3-0.1l-5.3,0.1c-1,0-2.3,0.1-3.9,0.1c-0.1,0-0.2-0.1-0.2-0.4
		s0.1-0.4,0.2-0.4c1.5,0,2.7-0.1,3.3-0.4c0.7-0.2,1.2-0.7,1.4-1.4c0.2-0.7,0.4-1.8,0.4-3.2V19.6c0-1.4-0.1-2.5-0.4-3.2
		c-0.2-0.7-0.7-1.1-1.4-1.4c-0.7-0.3-1.8-0.4-3.3-0.4c-0.1,0-0.2-0.1-0.2-0.4s0.1-0.4,0.2-0.4l3.8,0.1c2.2,0.1,4,0.1,5.3,0.1
		c1.2,0,2.5-0.1,4.1-0.2c0.6,0,1.4-0.1,2.4-0.1c1,0,2.1-0.1,3.3-0.1c4.9,0,8.8,1,11.6,3.1c2.8,2,4.2,5.2,4.2,9.5
		c0,3-0.8,5.5-2.3,7.6c-1.5,2.1-3.5,3.6-5.9,4.7c-2.4,1.1-4.9,1.6-7.5,1.6c-1.3,0-2.4-0.1-3.4-0.4c-0.1,0-0.1-0.1-0.1-0.4
		c0-0.1,0-0.3,0.1-0.4c0.1-0.1,0.2-0.2,0.3-0.1c0.7,0.2,1.5,0.3,2.4,0.3c2.2,0,4-1,5.5-3.1c1.5-2.1,2.2-5,2.2-8.8
		c0-3.8-0.8-6.7-2.4-8.8c-1.6-2.1-3.9-3.1-7-3.1c-1.3,0-2.3,0.3-2.7,0.9c-0.5,0.6-0.7,1.8-0.7,3.7v32.9
		C195.5,54.2,195.7,55.3,196,56z" class="RNICNEXQ_3"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M271.6,58.3c0,0.3,0,0.4-0.1,0.4h-12.8
		c-1.1,0-3-2-5.9-5.9s-6.4-9.5-10.4-16.6c-0.4,0-0.9,0.1-1.7,0.1c-1.9,0-3.2,0-4-0.1v16.7c0,1.5,0.1,2.6,0.4,3.2
		c0.2,0.7,0.7,1.1,1.4,1.4c0.7,0.2,1.8,0.4,3.3,0.4c0.1,0,0.1,0.1,0.1,0.4s0,0.4-0.1,0.4c-1.6,0-2.8,0-3.7-0.1l-5.5-0.1l-5.3,0.1
		c-1,0-2.3,0.1-3.9,0.1c-0.1,0-0.2-0.1-0.2-0.4s0.1-0.4,0.2-0.4c1.5,0,2.7-0.1,3.3-0.4c0.7-0.2,1.2-0.7,1.4-1.4
		c0.3-0.7,0.4-1.8,0.4-3.2V19.6c0-1.4-0.1-2.5-0.4-3.2c-0.2-0.7-0.7-1.1-1.4-1.4c-0.7-0.3-1.8-0.4-3.3-0.4c-0.1,0-0.1-0.1-0.1-0.4
		s0-0.4,0.1-0.4l3.8,0.1c2.2,0.1,4,0.1,5.3,0.1c1.4,0,2.9-0.1,4.6-0.2c0.5,0,1.2-0.1,2.1-0.1c0.8,0,1.8-0.1,3-0.1
		c4.4,0,7.8,0.8,10.3,2.4c2.4,1.6,3.6,3.9,3.6,6.7c0,2.2-0.7,4.3-2,6.3c-1.3,2-3.1,3.6-5.3,4.9c3.8,6,7.1,10.8,9.7,14.2
		c2.6,3.4,4.9,5.9,7,7.5c2,1.6,4,2.3,5.9,2.3C271.6,57.9,271.6,58,271.6,58.3z M240.9,34.4c1.7,0,3.1-0.3,4.1-0.8
		c1-0.5,1.7-1.4,2.2-2.7c0.5-1.3,0.7-3.1,0.7-5.5c0-3.9-0.6-6.6-1.7-8.1c-1.2-1.5-2.8-2.2-5-2.2c-1.6,0-2.8,0.4-3.5,1.1
		c-0.7,0.7-1,1.9-1,3.6v14.4C237.8,34.3,239.2,34.4,240.9,34.4z" class="RNICNEXQ_4"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M282.5,56.5c-3.5-2.1-6.2-4.9-8.1-8.5
		c-1.9-3.6-2.8-7.5-2.8-11.7c0-4.9,1.2-9.2,3.7-12.7c2.5-3.5,5.7-6.2,9.6-8c3.9-1.8,7.9-2.7,12-2.7c4.6,0,8.6,1.1,12,3.2
		c3.5,2.1,6.1,5,8,8.5c1.8,3.5,2.8,7.2,2.8,11.2c0,4.4-1.2,8.4-3.5,12c-2.3,3.6-5.4,6.5-9.3,8.6c-3.9,2.1-8.1,3.2-12.6,3.2
		C290,59.6,286,58.6,282.5,56.5z M304.1,55.5c2.1-1.6,3.8-3.8,5-6.8c1.2-3,1.8-6.6,1.8-10.8c0-4.4-0.7-8.4-2-11.8
		c-1.3-3.5-3.3-6.2-5.8-8.2c-2.5-2-5.5-3-8.9-3c-4.4,0-7.7,1.6-10.1,4.9c-2.4,3.3-3.5,7.9-3.5,13.8c0,4.7,0.7,8.8,2.1,12.5
		c1.4,3.7,3.4,6.5,5.8,8.6c2.5,2.1,5.3,3.1,8.4,3.1C299.5,57.8,301.9,57,304.1,55.5z" class="RNICNEXQ_5"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M342,58.8c-0.8,0-1.7-0.1-2.8-0.1
		c-1.1,0-2.4-0.1-3.8-0.1l-5.3,0.1c-1,0-2.3,0.1-3.9,0.1c-0.1,0-0.1-0.1-0.1-0.4s0-0.4,0.1-0.4c1.5,0,2.7-0.1,3.4-0.4
		c0.7-0.2,1.2-0.7,1.5-1.4c0.3-0.7,0.4-1.8,0.4-3.2V19.6c0-1.4-0.1-2.5-0.4-3.2c-0.3-0.7-0.7-1.1-1.4-1.4c-0.7-0.3-1.8-0.4-3.3-0.4
		c-0.1,0-0.2-0.1-0.2-0.4s0.1-0.4,0.2-0.4l3.8,0.1c2.2,0.1,4,0.1,5.3,0.1c2,0,4-0.1,6-0.2c2.5-0.1,4.2-0.1,5-0.1
		c4.8,0,9.2,1,12.9,2.9c3.8,1.9,6.7,4.5,8.7,7.8c2.1,3.3,3.1,7,3.1,11.2c0,4.7-1.1,8.8-3.2,12.3c-2.1,3.6-5,6.3-8.6,8.3
		s-7.6,2.9-11.9,2.9C345.9,59,344.1,59,342,58.8z M354.8,55c2.4-1.6,4.2-3.9,5.5-6.9c1.3-3.1,2-6.7,2-11c0-4.1-0.6-7.8-1.9-11.1
		c-1.2-3.3-3-6-5.3-7.9c-2.3-1.9-5-2.9-8-2.9c-3,0-5,0.3-6.1,0.9c-1.1,0.6-1.7,1.8-1.7,3.7v32.4c0,1.9,0.5,3.3,1.5,4.1
		s3,1.2,5.8,1.2C349.8,57.4,352.5,56.6,354.8,55z" class="RNICNEXQ_6"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M427.9,58.3c0,0.3-0.1,0.4-0.2,0.4l-6.4-0.1
		l-5.1,0.1c-0.6,0-0.9-0.1-1.1-0.2c-0.2-0.1-0.3-0.5-0.3-1.2v-4.9c-2.5,2.4-5.1,4.2-7.6,5.4c-2.5,1.2-5.3,1.7-8.4,1.7
		c-3.1,0-6-0.6-8.5-1.8c-2.6-1.2-4.6-2.8-6.1-5c-1.5-2.2-2.2-4.7-2.2-7.5V19.6c0-1.4-0.1-2.5-0.4-3.2c-0.2-0.7-0.7-1.1-1.4-1.4
		c-0.7-0.3-1.8-0.4-3.3-0.4c-0.1,0-0.2-0.1-0.2-0.4s0.1-0.4,0.2-0.4l3.8,0.1c2.2,0.1,4,0.1,5.3,0.1c1.4,0,3.3,0,5.5-0.1l3.7-0.1
		c0.1,0,0.1,0.1,0.1,0.4s0,0.4-0.1,0.4c-1.5,0-2.6,0.1-3.3,0.4s-1.2,0.8-1.5,1.5c-0.3,0.7-0.4,1.8-0.4,3.2v23.1
		c0,4.5,1.1,7.9,3.2,10.3c2.1,2.4,5,3.6,8.6,3.6c2.3,0,4.5-0.5,6.6-1.5c2.1-1,4.2-2.6,6.5-4.8V19.7c0-1.4-0.1-2.5-0.4-3.2
		c-0.2-0.7-0.7-1.2-1.4-1.5c-0.7-0.3-1.8-0.4-3.3-0.4c-0.1,0-0.1-0.1-0.1-0.4s0-0.4,0.1-0.4l3.8,0.1c2.1,0.1,3.8,0.1,5,0.1
		c1.4,0,3.1,0,5.3-0.1l3.9-0.1c0.1,0,0.2,0.1,0.2,0.4s-0.1,0.4-0.2,0.4c-1.5,0-2.6,0.1-3.3,0.4c-0.7,0.3-1.2,0.7-1.5,1.4
		c-0.3,0.7-0.4,1.7-0.4,3.2v33.3c0,1.4,0.1,2.5,0.4,3.2c0.3,0.7,0.7,1.2,1.4,1.4c0.7,0.2,1.8,0.4,3.3,0.4
		C427.9,57.9,427.9,58,427.9,58.3z" class="RNICNEXQ_7"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M467.7,13.5c2.3,0.4,4.1,0.8,5.4,1.4
		c0.4,0.1,0.7,0.3,0.8,0.5c0.1,0.2,0.2,0.6,0.3,1.1l0.9,10c0,0.1-0.1,0.2-0.4,0.3c-0.2,0-0.4,0-0.4-0.2c-1.6-3.8-3.8-6.7-6.6-8.8
		c-2.7-2.1-5.9-3.1-9.5-3.1c-4.8,0-8.4,1.8-11,5.3c-2.6,3.5-3.9,8.2-3.9,14.1c0,4.4,0.7,8.4,2.1,12.1c1.4,3.6,3.4,6.5,6,8.7
		c2.6,2.1,5.5,3.2,8.7,3.2c3.1,0,5.8-1,8.2-3.1c2.4-2,4.6-5.1,6.5-9.3c0-0.2,0.2-0.3,0.5-0.2c0.3,0,0.4,0.1,0.4,0.3l-1.1,9.8
		c-0.1,0.6-0.2,0.9-0.3,1.1c-0.1,0.2-0.4,0.3-0.8,0.5c-4.3,1.6-8.7,2.4-13.2,2.4c-5.9,0-10.8-1.2-14.7-3.5c-3.9-2.3-6.8-5.3-8.7-8.9
		c-1.8-3.6-2.8-7.3-2.8-11.2c0-4.6,1.2-8.6,3.7-12.1c2.5-3.5,5.8-6.2,9.9-8.1c4.1-1.9,8.5-2.9,13.2-2.9
		C463.2,13,465.4,13.1,467.7,13.5z" class="RNICNEXQ_8"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M483.3,26.6c0,0.1-0.2,0.2-0.4,0.2
		c-0.2,0-0.4-0.1-0.4-0.3c0.2-1.9,0.4-4.4,0.6-7.5c0.2-3,0.4-5.3,0.4-6.9c0-0.2,0.1-0.4,0.4-0.4c0.3,0,0.4,0.1,0.4,0.4
		c0,1.1,1.4,1.6,4.1,1.6c4.1,0.1,9,0.2,14.5,0.2c2.8,0,5.8,0,9-0.1l4.9-0.1c1.8,0,3.2-0.1,4-0.4c0.8-0.2,1.4-0.7,1.6-1.4
		c0-0.2,0.2-0.3,0.5-0.3c0.3,0,0.4,0.1,0.4,0.3c-0.1,1.4-0.3,3.7-0.5,6.9c-0.2,3.2-0.3,5.7-0.3,7.6c0,0.1-0.1,0.2-0.4,0.2
		s-0.4-0.1-0.4-0.2c-0.7-3.7-2.1-6.5-4-8.3c-2-1.8-4.4-2.8-7.3-2.8c-1.4,0-2.3,0.3-2.8,0.9c-0.5,0.6-0.7,1.7-0.7,3.4v33.2
		c0,1.5,0.1,2.6,0.4,3.2c0.3,0.7,0.8,1.1,1.7,1.4c0.8,0.2,2.1,0.4,3.9,0.4c0.1,0,0.2,0.1,0.2,0.4s-0.1,0.4-0.2,0.4
		c-1.7,0-3.1,0-4.1-0.1l-6-0.1l-5.8,0.1c-1,0-2.4,0.1-4.2,0.1c-0.1,0-0.2-0.1-0.2-0.4s0.1-0.4,0.2-0.4c1.7,0,3-0.1,3.9-0.4
		c0.8-0.2,1.4-0.7,1.7-1.4c0.3-0.7,0.5-1.8,0.5-3.2V19.6c0-1.6-0.2-2.7-0.6-3.3c-0.4-0.6-1.3-0.9-2.7-0.9
		C489.9,15.4,485.8,19.1,483.3,26.6z" class="RNICNEXQ_9"></path>
	<path fill="none" stroke="rgb(204,169,112)" stroke-width="1.5" stroke-miterlimit="10" d="M540.5,25.6c0.9,1.3,2,2.5,3.3,3.5
		c1.3,1,3,2.2,5.3,3.7c2.4,1.5,4.3,2.9,5.8,4c1.4,1.2,2.7,2.6,3.7,4.2c1,1.7,1.5,3.6,1.5,5.7c0,2.5-0.7,4.7-2,6.7
		c-1.3,1.9-3.2,3.5-5.6,4.5s-5,1.6-8,1.6c-2.2,0-4.4-0.3-6.8-0.9s-3.9-1.3-4.8-2c-0.2-0.2-0.4-0.4-0.5-0.5c-0.1-0.2-0.2-0.4-0.2-0.8
		L532,43.9v-0.1c0-0.2,0.1-0.3,0.4-0.3c0.2,0,0.4,0.1,0.4,0.3c1.4,2.9,2.7,5.3,3.8,7.1c1.1,1.8,2.4,3.4,4.1,4.8
		c1.7,1.4,3.5,2.1,5.7,2.1c1.9,0,3.5-0.5,4.8-1.5c1.2-1,1.9-2.8,1.9-5.3c0-2.1-0.5-4-1.4-5.5s-2.1-2.9-3.4-4c-1.3-1.1-3.2-2.4-5.5-4
		c-2.3-1.5-4.1-2.8-5.4-3.8c-1.3-1.1-2.4-2.3-3.3-3.8c-0.9-1.5-1.4-3.2-1.4-5.3c0-2.5,0.7-4.7,2.2-6.4c1.5-1.8,3.3-3,5.7-3.9
		c2.3-0.8,4.7-1.3,7.3-1.3c1.7,0,3.4,0.2,5.1,0.5c1.7,0.3,3.1,0.7,4.2,1.1c0.4,0.2,0.7,0.4,0.9,0.6c0.1,0.2,0.2,0.5,0.2,0.8v10.6
		c0,0.1-0.1,0.3-0.4,0.3c-0.2,0.1-0.4,0-0.4-0.1l-0.6-1.4c-1.2-3-2.6-5.6-4.2-7.7c-1.6-2.1-3.9-3.2-6.7-3.2c-1.9,0-3.5,0.6-4.7,1.7
		c-1.2,1.1-1.8,2.7-1.8,4.8C539.2,22.8,539.6,24.3,540.5,25.6z" class="RNICNEXQ_10"></path>
</g>
<style>.RNICNEXQ_0{stroke-dasharray:268 270;stroke-dashoffset:269;animation:RNICNEXQ_draw 1666ms linear 0ms forwards;}.RNICNEXQ_1{stroke-dasharray:295 297;stroke-dashoffset:296;animation:RNICNEXQ_draw 1666ms linear 83ms forwards;}.RNICNEXQ_2{stroke-dasharray:284 286;stroke-dashoffset:285;animation:RNICNEXQ_draw 1666ms linear 166ms forwards;}.RNICNEXQ_3{stroke-dasharray:230 232;stroke-dashoffset:231;animation:RNICNEXQ_draw 1666ms linear 250ms forwards;}.RNICNEXQ_4{stroke-dasharray:284 286;stroke-dashoffset:285;animation:RNICNEXQ_draw 1666ms linear 333ms forwards;}.RNICNEXQ_5{stroke-dasharray:268 270;stroke-dashoffset:269;animation:RNICNEXQ_draw 1666ms linear 416ms forwards;}.RNICNEXQ_6{stroke-dasharray:281 283;stroke-dashoffset:282;animation:RNICNEXQ_draw 1666ms linear 500ms forwards;}.RNICNEXQ_7{stroke-dasharray:295 297;stroke-dashoffset:296;animation:RNICNEXQ_draw 1666ms linear 583ms forwards;}.RNICNEXQ_8{stroke-dasharray:234 236;stroke-dashoffset:235;animation:RNICNEXQ_draw 1666ms linear 666ms forwards;}.RNICNEXQ_9{stroke-dasharray:229 231;stroke-dashoffset:230;animation:RNICNEXQ_draw 1666ms linear 750ms forwards;}.RNICNEXQ_10{stroke-dasharray:224 226;stroke-dashoffset:225;animation:RNICNEXQ_draw 1666ms linear 833ms forwards;}@keyframes RNICNEXQ_draw{100%{stroke-dashoffset:0;}}@keyframes RNICNEXQ_fade{0%{stroke-opacity:1;}94.02985074626866%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style></svg>
        </div>
        <div class="s3pics">
            <img class="word2" src="images/script2.png" alt="">
        </div>
        <div class="parallax_layer parallax_layer0">
            <img src="images/aboutimg3_paper.png" alt="">
        </div>
        <div class="parallax_layer parallax_layer01">
            <img class="s3_img1" src="images/aboutimg3_frame.png" alt="">
        </div>
        <div class="parallax_layer parallax_layer02">
            <img src="images/aboutimg3_product.png" alt="">
        </div>
        <div class="s3pics">
            <img class="word3" src="images/script3.png" alt="">
        </div>
        <div class="parallax_layer2 parallax_layer03">
            <img src="images/aboutimg4_paper.png" alt="">
        </div>
        <div class="parallax_layer2 parallax_layer04">
            <img class="s3_img1" src="images/aboutimg4_frame.png" alt="">
        </div>
        <div class="parallax_layer2 parallax_layer05">
            <img src="images/aboutimg4_product.png" alt="">
        </div>
        <div class="a3_imgfrontbot">
            <img src="images/about_deco/section3_deco_rightfront.png" alt="">
        </div>
        <div class="a3_imgbackbot">
            <img src="images/about_deco/section3_deco_rightback.png" alt="">
        </div>
        <div class="s3bottom">
            <img src="images/section3bottom.png" alt="">
        </div>
    </section>

    <section id="" class="area area4">
        <div class="">
        <svg class="title3" version="1.1" id="åå±¤_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 200 841.9 200" enable-background="new 0 0 841.9 200" xml:space="preserve" style="">
<g>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M40.9,306.1c0.1,0,0.3,0,0.5,0.1
		c0.1,0.1,0.2,0.1,0.2,0.2c-0.6,4.2-0.8,8.1-0.8,11.5c0,0.5-0.1,0.8-0.2,0.9c-0.1,0.2-0.5,0.3-1,0.3h-36c-0.1,0-0.2-0.1-0.2-0.5
		c0-0.3,0.1-0.5,0.2-0.5c1.7,0,3.1-0.1,3.7-0.5c0.8-0.2,1.4-0.8,1.6-1.6c0.2-0.8,0.5-2,0.5-3.6v-37.8c0-1.6-0.1-2.8-0.5-3.6
		c-0.2-0.8-0.8-1.2-1.6-1.6c-0.8-0.3-2-0.5-3.7-0.5c-0.1,0-0.2-0.1-0.2-0.5s0.1-0.5,0.2-0.5h34.5c0.6,0,0.8,0.2,0.8,0.7l0.1,10.9
		c0,0.1-0.1,0.2-0.5,0.2s-0.5,0-0.6-0.1c-0.9-3.2-2.4-5.4-4.4-7c-2-1.5-4.7-2.3-8.1-2.3H23c-1.6,0-2.8,0.3-3.6,1
		c-0.8,0.7-1.1,1.8-1.1,3.3v16.6H25c3.2,0,5.5-0.6,7.2-1.6c1.7-1.1,2.5-2.6,2.5-4.5c0-0.1,0.1-0.2,0.5-0.2c0.3,0,0.5,0.1,0.5,0.2
		l-0.1,7.4l0.1,4c0.1,1.8,0.1,3.3,0.1,4.4c0,0.1-0.1,0.1-0.5,0.1c-0.3,0-0.5,0-0.5-0.1c0-2.3-0.9-4-2.6-5.2
		c-1.7-1.2-4.2-1.9-7.4-1.9h-6.7v18.4c0,1.6,0.3,2.7,0.9,3.5s1.6,1.1,2.8,1.1h2.9c4.2,0,7.6-0.9,10.2-2.6s4.4-4.4,5.7-8
		C40.7,306.1,40.8,306.1,40.9,306.1z" class="pfrMQxJd_0"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M61.7,281.7c1,1.5,2.3,2.8,3.7,4
		c1.5,1.1,3.4,2.5,6,4.2c2.7,1.7,4.9,3.3,6.6,4.5c1.6,1.4,3.1,2.9,4.2,4.7c1.1,1.9,1.7,4.1,1.7,6.4c0,2.8-0.8,5.3-2.3,7.6
		c-1.5,2.1-3.6,4-6.3,5.1c-2.7,1.2-5.7,1.8-9,1.8c-2.5,0-5-0.3-7.7-1c-2.7-0.7-4.4-1.5-5.4-2.3c-0.2-0.2-0.5-0.5-0.6-0.6
		c-0.1-0.2-0.2-0.5-0.2-0.9L52,302.4v-0.1c0-0.2,0.1-0.3,0.5-0.3c0.2,0,0.5,0.1,0.5,0.3c1.6,3.3,3.1,6,4.3,8s2.7,3.8,4.6,5.4
		c1.9,1.6,4,2.4,6.4,2.4c2.1,0,4-0.6,5.4-1.7c1.4-1.1,2.1-3.2,2.1-6c0-2.4-0.6-4.5-1.6-6.2s-2.4-3.3-3.8-4.5
		c-1.5-1.2-3.6-2.7-6.2-4.5c-2.6-1.7-4.6-3.2-6.1-4.3c-1.5-1.2-2.7-2.6-3.7-4.3s-1.6-3.6-1.6-6c0-2.8,0.8-5.3,2.5-7.2
		c1.7-2,3.7-3.4,6.4-4.4c2.6-0.9,5.3-1.5,8.3-1.5c1.9,0,3.8,0.2,5.8,0.6s3.5,0.8,4.7,1.2c0.5,0.2,0.8,0.5,1,0.7
		c0.1,0.2,0.2,0.6,0.2,0.9v12c0,0.1-0.1,0.3-0.5,0.3c-0.2,0.1-0.5,0-0.5-0.1l-0.7-1.6c-1.4-3.4-2.9-6.3-4.7-8.7
		c-1.8-2.4-4.4-3.6-7.6-3.6c-2.1,0-4,0.7-5.3,1.9c-1.4,1.2-2,3.1-2,5.4C60.2,278.5,60.7,280.2,61.7,281.7z" class="pfrMQxJd_1"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M107,316.1c0.3,0.8,1.1,1.4,2.1,1.7
		c1,0.3,2.7,0.5,5.1,0.5c0.1,0,0.2,0.1,0.2,0.5c0,0.3-0.1,0.5-0.2,0.5c-2.3,0-4,0-5.2-0.1l-7.1-0.1l-6,0.1c-1.1,0-2.6,0.1-4.4,0.1
		c-0.1,0-0.2-0.1-0.2-0.5c0-0.3,0.1-0.5,0.2-0.5c1.7,0,3.1-0.1,3.7-0.5c0.8-0.2,1.4-0.8,1.6-1.6c0.2-0.8,0.5-2,0.5-3.6v-37.7
		c0-1.6-0.1-2.8-0.5-3.6c-0.2-0.8-0.8-1.2-1.6-1.6c-0.8-0.3-2-0.5-3.7-0.5c-0.1,0-0.2-0.1-0.2-0.5s0.1-0.5,0.2-0.5l4.3,0.1
		c2.5,0.1,4.5,0.1,6,0.1c1.4,0,2.8-0.1,4.6-0.2c0.7,0,1.6-0.1,2.7-0.1s2.4-0.1,3.7-0.1c5.5,0,10,1.1,13.1,3.5
		c3.2,2.3,4.7,5.9,4.7,10.7c0,3.4-0.9,6.2-2.6,8.6c-1.7,2.4-4,4.1-6.7,5.3c-2.7,1.2-5.5,1.8-8.5,1.8c-1.5,0-2.7-0.1-3.8-0.5
		c-0.1,0-0.1-0.1-0.1-0.5c0-0.1,0-0.3,0.1-0.5c0.1-0.1,0.2-0.2,0.3-0.1c0.8,0.2,1.7,0.3,2.7,0.3c2.5,0,4.5-1.1,6.2-3.5
		c1.7-2.4,2.5-5.7,2.5-10s-0.9-7.6-2.7-10c-1.8-2.4-4.4-3.5-7.9-3.5c-1.5,0-2.6,0.3-3.1,1c-0.6,0.7-0.8,2-0.8,4.2v37.2
		C106.4,314,106.5,315.3,107,316.1z" class="pfrMQxJd_2"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M175.3,306.1c0.1,0,0.3,0,0.5,0.1
		c0.1,0.1,0.2,0.1,0.2,0.2c-0.6,4.2-0.8,8.1-0.8,11.5c0,0.5-0.1,0.8-0.2,0.9c-0.1,0.2-0.5,0.3-1,0.3h-36c-0.1,0-0.2-0.1-0.2-0.5
		c0-0.3,0.1-0.5,0.2-0.5c1.7,0,3.1-0.1,3.7-0.5c0.8-0.2,1.4-0.8,1.6-1.6c0.2-0.8,0.5-2,0.5-3.6v-37.8c0-1.6-0.1-2.8-0.5-3.6
		c-0.2-0.8-0.8-1.2-1.6-1.6c-0.8-0.3-2-0.5-3.7-0.5c-0.1,0-0.2-0.1-0.2-0.5s0.1-0.5,0.2-0.5h34.5c0.6,0,0.8,0.2,0.8,0.7l0.1,10.9
		c0,0.1-0.1,0.2-0.5,0.2c-0.3,0-0.5,0-0.6-0.1c-0.9-3.2-2.4-5.4-4.4-7c-2-1.5-4.7-2.3-8.1-2.3h-2.5c-1.6,0-2.8,0.3-3.6,1
		c-0.8,0.7-1.1,1.8-1.1,3.3v16.6h6.8c3.2,0,5.5-0.6,7.2-1.6c1.7-1.1,2.5-2.6,2.5-4.5c0-0.1,0.1-0.2,0.5-0.2c0.3,0,0.5,0.1,0.5,0.2
		l-0.1,7.4l0.1,4c0.1,1.8,0.1,3.3,0.1,4.4c0,0.1-0.1,0.1-0.5,0.1c-0.3,0-0.5,0-0.5-0.1c0-2.3-0.9-4-2.6-5.2
		c-1.7-1.2-4.2-1.9-7.4-1.9h-6.7v18.4c0,1.6,0.3,2.7,0.9,3.5c0.6,0.8,1.6,1.1,2.8,1.1h2.7c4.2,0,7.6-0.9,10.2-2.6
		c2.6-1.7,4.4-4.4,5.7-8C175,306.1,175.2,306.1,175.3,306.1z" class="pfrMQxJd_3"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M222.1,268c2.6,0.5,4.6,0.9,6.1,1.6
		c0.5,0.1,0.8,0.3,0.9,0.6s0.2,0.7,0.3,1.2l1,11.3c0,0.1-0.1,0.2-0.5,0.3c-0.2,0-0.5,0-0.5-0.2c-1.8-4.3-4.3-7.6-7.5-10
		c-3.1-2.4-6.7-3.5-10.7-3.5c-5.4,0-9.5,2-12.4,6c-2.9,4-4.4,9.3-4.4,15.9c0,5,0.8,9.5,2.4,13.7c1.6,4.1,3.8,7.4,6.8,9.8
		c2.9,2.4,6.2,3.6,9.8,3.6c3.5,0,6.6-1.1,9.3-3.5c2.7-2.3,5.2-5.8,7.4-10.5c0-0.2,0.2-0.3,0.6-0.2c0.3,0,0.5,0.1,0.5,0.3l-1.2,11.1
		c-0.1,0.7-0.2,1-0.3,1.2c-0.1,0.2-0.5,0.3-0.9,0.6c-4.9,1.8-9.8,2.7-14.9,2.7c-6.7,0-12.2-1.4-16.6-4c-4.4-2.6-7.7-6-9.8-10.1
		c-1.8-4-2.9-8.1-2.9-12.6c0-5.2,1.4-9.7,4.2-13.7c2.8-4,6.6-7,11.2-9.2c4.6-2.1,9.6-3.3,14.9-3.3C217,267.4,219.5,267.6,222.1,268z
		" class="pfrMQxJd_4"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M254.5,316.3c0.2,0.8,0.8,1.2,1.6,1.6
		c0.8,0.2,2,0.5,3.7,0.5c0.1,0,0.2,0.1,0.2,0.5c0,0.3-0.1,0.5-0.2,0.5c-1.8,0-3.2,0-4.2-0.1l-6.2-0.1l-6,0.1c-1.1,0-2.6,0.1-4.4,0.1
		c-0.1,0-0.1-0.1-0.1-0.5c0-0.3,0-0.5,0.1-0.5c1.7,0,3.1-0.1,3.8-0.5c0.8-0.2,1.4-0.8,1.7-1.6s0.5-2,0.5-3.6v-37.8
		c0-1.6-0.1-2.8-0.5-3.6c-0.3-0.8-0.9-1.2-1.7-1.6c-0.8-0.3-2-0.5-3.8-0.5c-0.1,0-0.1-0.1-0.1-0.5s0-0.5,0.1-0.5l4.4,0.1
		c2.5,0.1,4.5,0.1,6,0.1c1.7,0,3.7,0,6.2-0.1l4.2-0.1c0.1,0,0.2,0.1,0.2,0.5s-0.1,0.5-0.2,0.5c-1.7,0-2.9,0.1-3.7,0.5
		c-0.8,0.3-1.4,0.9-1.6,1.7c-0.2,0.8-0.5,2-0.5,3.6v37.5C254.1,314.3,254.3,315.5,254.5,316.3z" class="pfrMQxJd_5"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M323.1,318.7c0,0.3-0.1,0.5-0.5,0.5
		c-1.1,0-2.7,0-5.1-0.1c-2.4-0.1-4.1-0.1-5.1-0.1c-1.4,0-3.1,0-5,0.1c-1.8,0.1-3.3,0.1-4.4,0.1c-0.2,0-0.3-0.1-0.3-0.5
		s0.1-0.5,0.3-0.5c1.4,0,2.4-0.1,3.1-0.5c0.7-0.3,0.9-0.8,0.9-1.6c0-0.9-0.6-2.5-1.6-4.6l-8.5-16.7h-14.5l-5.8,12.8
		c-0.7,1.6-1,3.1-1,4.4c0,1.9,0.7,3.5,2,4.5c1.4,1.1,3.3,1.6,5.5,1.6c0.2,0,0.5,0.1,0.5,0.5c0,0.3-0.1,0.5-0.5,0.5
		c-1,0-2.4,0-4.2-0.1c-2-0.1-3.8-0.1-5.4-0.1c-1.5,0-3.3,0-5.3,0.1c-1.8,0.1-3.4,0.1-4.5,0.1c-0.2,0-0.3-0.1-0.3-0.5
		c0-0.3,0.1-0.5,0.3-0.5c1.5,0,2.8-0.3,3.8-0.9c1-0.7,2-1.7,3.1-3.4c1-1.6,2.3-4,3.6-7.1l17.6-38.8c0.1-0.1,0.3-0.2,0.7-0.2
		c0.5,0,0.7,0.1,0.7,0.2l20.4,40c1.9,3.8,3.5,6.6,4.7,8c1.2,1.5,2.6,2.1,4,2.1C323,318.2,323.1,318.3,323.1,318.7z M283.6,292.6
		h12.3l-6.6-12.9L283.6,292.6z" class="pfrMQxJd_6"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M340.7,312.2c0,1.4,0.1,2.4,0.3,3.1
		c0.2,0.7,0.7,1,1.2,1.2c0.7,0.2,1.7,0.3,3.1,0.3h2.7c4.2,0,7.9-1.1,11-3.4c3.1-2.3,5.2-5.3,6.2-9.2c0-0.1,0.1-0.1,0.3-0.1
		c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.2,0.1,0.2,0.2c-0.5,5.4-0.7,9.8-0.7,13.5c0,0.5-0.1,0.8-0.3,0.9c-0.2,0.2-0.5,0.3-0.9,0.3h-38.4
		c-0.1,0-0.1-0.1-0.1-0.5c0-0.3,0-0.5,0.1-0.5c1.7,0,3.1-0.1,3.7-0.5c0.8-0.2,1.4-0.8,1.6-1.6c0.3-0.8,0.5-2,0.5-3.6v-37.8
		c0-1.6-0.1-2.8-0.5-3.6s-0.9-1.2-1.7-1.6c-0.8-0.3-2-0.5-3.7-0.5c-0.1,0-0.1-0.1-0.1-0.5s0-0.5,0.1-0.5l4.2,0.1
		c2.5,0.1,4.5,0.1,6.2,0.1c1.6,0,3.7,0,6.2-0.1l4.2-0.1c0.1,0,0.2,0.1,0.2,0.5s-0.1,0.5-0.2,0.5c-1.7,0-2.9,0.1-3.7,0.5
		c-0.8,0.3-1.4,0.8-1.6,1.6c-0.2,0.8-0.5,2-0.5,3.6L340.7,312.2L340.7,312.2z" class="pfrMQxJd_7"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M385.9,312.2c0,1.4,0.1,2.4,0.3,3.1
		c0.2,0.7,0.7,1,1.2,1.2c0.7,0.2,1.7,0.3,3.1,0.3h2.7c4.2,0,7.9-1.1,11-3.4c3.1-2.3,5.2-5.3,6.2-9.2c0-0.1,0.1-0.1,0.3-0.1
		c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.2,0.1,0.2,0.2c-0.5,5.4-0.7,9.8-0.7,13.5c0,0.5-0.1,0.8-0.3,0.9c-0.2,0.2-0.5,0.3-0.9,0.3H371
		c-0.1,0-0.1-0.1-0.1-0.5c0-0.3,0-0.5,0.1-0.5c1.7,0,3.1-0.1,3.7-0.5c0.8-0.2,1.4-0.8,1.6-1.6c0.3-0.8,0.5-2,0.5-3.6v-37.8
		c0-1.6-0.1-2.8-0.5-3.6s-0.9-1.2-1.7-1.6c-0.8-0.3-2-0.5-3.7-0.5c-0.1,0-0.1-0.1-0.1-0.5s0-0.5,0.1-0.5l4.2,0.1
		c2.5,0.1,4.5,0.1,6.2,0.1c1.6,0,3.7,0,6.2-0.1l4.2-0.1c0.1,0,0.2,0.1,0.2,0.5s-0.1,0.5-0.2,0.5c-1.7,0-2.9,0.1-3.7,0.5
		c-0.8,0.3-1.4,0.8-1.6,1.6c-0.2,0.8-0.5,2-0.5,3.6L385.9,312.2L385.9,312.2z" class="pfrMQxJd_8"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M463,268.8c0,0.3,0,0.5-0.1,0.5
		c-1.7,0-3.7,1-6.2,3.2c-2.5,2-4.6,4.7-6.6,7.8l-8.5,14.1v18.2c0,1.7,0.1,2.9,0.5,3.6c0.2,0.8,0.8,1.2,1.6,1.6
		c0.8,0.2,2,0.5,3.7,0.5c0.1,0,0.2,0.1,0.2,0.5c0,0.3-0.1,0.5-0.2,0.5c-1.8,0-3.2,0-4.2-0.1l-6.1-0.1l-6,0.1c-1.1,0-2.6,0.1-4.4,0.1
		c-0.1,0-0.1-0.1-0.1-0.5c0-0.3,0-0.5,0.1-0.5c1.7,0,3.1-0.1,3.8-0.5c0.8-0.2,1.4-0.8,1.7-1.6s0.5-2,0.5-3.6v-16.4l-11.9-18.5
		c-2-3.2-3.7-5.3-5-6.6c-1.4-1.2-2.5-1.8-3.4-1.8c-0.1,0-0.2-0.1-0.2-0.5s0.1-0.5,0.2-0.5l2.5,0.1c1.2,0.1,2,0.1,2.5,0.1
		c1.9,0,4.6,0,8.3-0.1l5.4-0.1c0.1,0,0.1,0.1,0.1,0.5s0,0.5-0.1,0.5c-0.9,0-1.7,0.2-2.1,0.7c-0.6,0.5-0.8,1-0.8,1.7
		c0,0.9,0.3,1.9,1.1,3.1l11.2,17.6l7.5-12.8c1.5-2.5,2.1-4.5,2.1-6.2c0-1.4-0.3-2.3-1.1-2.9c-0.8-0.7-1.9-1-3.4-1
		c-0.1,0-0.2-0.1-0.2-0.5c0-0.3,0.1-0.5,0.2-0.5l4.3,0.1c2.5,0.1,4.7,0.1,6.7,0.1c0.9,0,2,0,3.4-0.1l3.1-0.1
		C463,268.4,463,268.5,463,268.8z" class="pfrMQxJd_9"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M521.9,279.9c0,0.1-0.1,0.2-0.5,0.2
		s-0.5,0-0.6-0.1c-0.9-3.2-2.4-5.4-4.4-7c-2-1.5-4.7-2.3-8.1-2.3h-2.5c-1.6,0-2.8,0.3-3.6,1c-0.8,0.7-1.1,1.8-1.1,3.3v17.6h5.9
		c3.2,0,5.5-0.6,7.2-1.7c1.7-1.1,2.5-2.6,2.5-4.6c0-0.1,0.1-0.1,0.5-0.1s0.5,0,0.5,0.1l-0.1,7.5c0,1.7,0,3.1,0.1,4l0.1,4.3
		c0,0.1-0.1,0.2-0.5,0.2s-0.5-0.1-0.5-0.2c0-2.1-0.9-3.8-2.6-5.2c-1.7-1.2-4.2-1.9-7.2-1.9h-5.8v17.4c0,1.7,0.2,2.9,0.7,3.7
		c0.5,0.8,1.2,1.4,2.5,1.7c1.2,0.3,3.1,0.5,5.7,0.5c0.1,0,0.1,0.1,0.1,0.5c0,0.3,0,0.5-0.1,0.5c-2.3,0-4,0-5.2-0.1l-8.3-0.1
		l-6.1,0.1c-1.1,0-2.6,0.1-4.5,0.1c-0.1,0-0.2-0.1-0.2-0.5c0-0.3,0.1-0.5,0.2-0.5c1.9,0,3.3-0.1,4.2-0.5c0.9-0.2,1.5-0.8,1.7-1.6
		c0.3-0.8,0.5-2,0.5-3.6v-37.7c0-1.6-0.1-2.8-0.5-3.6c-0.2-0.8-0.8-1.2-1.6-1.6c-0.8-0.3-2-0.5-3.7-0.5c-0.1,0-0.2-0.1-0.2-0.5
		s0.1-0.5,0.2-0.5H521c0.6,0,0.8,0.2,0.8,0.7L521.9,279.9z" class="pfrMQxJd_10"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M542.7,316.6c-4-2.4-7-5.5-9.2-9.6
		s-3.2-8.5-3.2-13.2c0-5.5,1.4-10.4,4.2-14.4s6.4-7,10.9-9c4.4-2,8.9-3.1,13.6-3.1c5.2,0,9.7,1.2,13.6,3.6c4,2.4,6.9,5.7,9,9.6
		c2,4,3.2,8.1,3.2,12.7c0,5-1.4,9.5-4,13.6c-2.6,4.1-6.1,7.4-10.5,9.7c-4.4,2.4-9.2,3.6-14.2,3.6C551,320.1,546.6,319,542.7,316.6z
		 M567,315.5c2.4-1.8,4.3-4.3,5.7-7.7c1.4-3.4,2-7.5,2-12.2c0-5-0.8-9.5-2.3-13.3c-1.5-4-3.7-7-6.6-9.3c-2.8-2.3-6.2-3.4-10.1-3.4
		c-5,0-8.7,1.8-11.4,5.5c-2.7,3.7-4,8.9-4,15.6c0,5.3,0.8,10,2.4,14.1c1.6,4.2,3.8,7.4,6.6,9.7c2.8,2.4,6,3.5,9.5,3.5
		C561.9,318.1,564.6,317.2,567,315.5z" class="pfrMQxJd_11"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M647.3,318.7c0,0.3,0,0.5-0.1,0.5h-14.5
		c-1.2,0-3.4-2.3-6.7-6.7c-3.3-4.4-7.2-10.7-11.8-18.8c-0.5,0-1,0.1-1.9,0.1c-2.1,0-3.6,0-4.5-0.1v18.9c0,1.7,0.1,2.9,0.5,3.6
		c0.2,0.8,0.8,1.2,1.6,1.6c0.8,0.2,2,0.5,3.7,0.5c0.1,0,0.1,0.1,0.1,0.5c0,0.3,0,0.5-0.1,0.5c-1.8,0-3.2,0-4.2-0.1l-6.2-0.1l-6,0.1
		c-1.1,0-2.6,0.1-4.4,0.1c-0.1,0-0.2-0.1-0.2-0.5c0-0.3,0.1-0.5,0.2-0.5c1.7,0,3.1-0.1,3.7-0.5c0.8-0.2,1.4-0.8,1.6-1.6
		c0.3-0.8,0.5-2,0.5-3.6v-37.7c0-1.6-0.1-2.8-0.5-3.6c-0.2-0.8-0.8-1.2-1.6-1.6c-0.8-0.3-2-0.5-3.7-0.5c-0.1,0-0.1-0.1-0.1-0.5
		s0-0.5,0.1-0.5l4.3,0.1c2.5,0.1,4.5,0.1,6,0.1c1.6,0,3.3-0.1,5.2-0.2c0.6,0,1.4-0.1,2.4-0.1c0.9,0,2-0.1,3.4-0.1
		c5,0,8.8,0.9,11.6,2.7c2.7,1.8,4.1,4.4,4.1,7.6c0,2.5-0.8,4.9-2.3,7.1c-1.5,2.3-3.5,4.1-6,5.5c4.3,6.8,8,12.2,11,16.1
		c2.9,3.8,5.5,6.7,7.9,8.5c2.3,1.8,4.5,2.6,6.7,2.6C647.3,318.2,647.3,318.3,647.3,318.7z M612.6,291.6c1.9,0,3.5-0.3,4.6-0.9
		c1.1-0.6,1.9-1.6,2.5-3.1c0.6-1.5,0.8-3.5,0.8-6.2c0-4.4-0.7-7.5-1.9-9.2c-1.4-1.7-3.2-2.5-5.7-2.5c-1.8,0-3.2,0.5-4,1.2
		c-0.8,0.8-1.1,2.1-1.1,4.1v16.3C609.2,291.5,610.6,291.6,612.6,291.6z" class="pfrMQxJd_12"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M718.1,268.8c0,0.3,0,0.5-0.1,0.5
		c-1.7,0-3.7,1-6.2,3.2c-2.5,2-4.6,4.7-6.6,7.8l-8.5,14.1v18.2c0,1.7,0.1,2.9,0.5,3.6c0.2,0.8,0.8,1.2,1.6,1.6
		c0.8,0.2,2,0.5,3.7,0.5c0.1,0,0.2,0.1,0.2,0.5c0,0.3-0.1,0.5-0.2,0.5c-1.8,0-3.2,0-4.2-0.1l-6.1-0.1l-6,0.1c-1.1,0-2.6,0.1-4.4,0.1
		c-0.1,0-0.1-0.1-0.1-0.5c0-0.3,0-0.5,0.1-0.5c1.7,0,3.1-0.1,3.8-0.5c0.8-0.2,1.4-0.8,1.7-1.6s0.5-2,0.5-3.6v-16.4l-12-18.5
		c-2-3.2-3.7-5.3-5-6.6c-1.4-1.2-2.5-1.8-3.4-1.8c-0.1,0-0.2-0.1-0.2-0.5s0.1-0.5,0.2-0.5l2.5,0.1c1.2,0.1,2,0.1,2.5,0.1
		c1.9,0,4.6,0,8.3-0.1l5.4-0.1c0.1,0,0.1,0.1,0.1,0.5s0,0.5-0.1,0.5c-0.9,0-1.7,0.2-2.1,0.7c-0.6,0.5-0.8,1-0.8,1.7
		c0,0.9,0.3,1.9,1.1,3.1l11.2,17.6l7.5-12.8c1.5-2.5,2.1-4.5,2.1-6.2c0-1.4-0.3-2.3-1.1-2.9c-0.8-0.7-1.9-1-3.4-1
		c-0.1,0-0.2-0.1-0.2-0.5c0-0.3,0.1-0.5,0.2-0.5l4.3,0.1c2.5,0.1,4.7,0.1,6.7,0.1c0.9,0,2,0,3.4-0.1l3.1-0.1
		C718,268.4,718.1,268.5,718.1,268.8z" class="pfrMQxJd_13"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M732.2,316.6c-4-2.4-7-5.5-9.2-9.6
		c-2.1-4.1-3.2-8.5-3.2-13.2c0-5.5,1.4-10.4,4.2-14.4s6.4-7,10.9-9c4.4-2,8.9-3.1,13.6-3.1c5.2,0,9.7,1.2,13.6,3.6
		c4,2.4,6.9,5.7,9,9.6c2,4,3.2,8.1,3.2,12.7c0,5-1.4,9.5-4,13.6c-2.6,4.1-6.1,7.4-10.5,9.7c-4.4,2.4-9.2,3.6-14.2,3.6
		C740.6,320.1,736.2,319,732.2,316.6z M756.5,315.5c2.4-1.8,4.3-4.3,5.7-7.7c1.4-3.4,2-7.5,2-12.2c0-5-0.8-9.5-2.3-13.3
		c-1.5-4-3.7-7-6.6-9.3c-2.8-2.3-6.2-3.4-10.1-3.4c-5,0-8.7,1.8-11.4,5.5c-2.7,3.7-4,8.9-4,15.6c0,5.3,0.8,10,2.4,14.1
		c1.6,4.2,3.8,7.4,6.6,9.7c2.8,2.4,6,3.5,9.5,3.5C751.4,318.1,754.1,317.2,756.5,315.5z" class="pfrMQxJd_14"></path>
    <path fill="none" stroke="#CCA970" stroke-width="1.5" stroke-miterlimit="10" d="M838.4,318.7c0,0.3-0.1,0.5-0.2,0.5l-7.2-0.1
		l-5.8,0.1c-0.7,0-1-0.1-1.2-0.2c-0.2-0.1-0.3-0.6-0.3-1.4V312c-2.8,2.7-5.8,4.7-8.6,6.1c-2.8,1.4-6,1.9-9.5,1.9
		c-3.5,0-6.8-0.7-9.6-2c-2.9-1.4-5.2-3.2-6.9-5.7s-2.5-5.3-2.5-8.5v-28.9c0-1.6-0.1-2.8-0.5-3.6c-0.2-0.8-0.8-1.2-1.6-1.6
		c-0.8-0.3-2-0.5-3.7-0.5c-0.1,0-0.2-0.1-0.2-0.5s0.1-0.5,0.2-0.5l4.3,0.1c2.5,0.1,4.5,0.1,6,0.1c1.6,0,3.7,0,6.2-0.1l4.2-0.1
		c0.1,0,0.1,0.1,0.1,0.5s0,0.5-0.1,0.5c-1.7,0-2.9,0.1-3.7,0.5c-0.8,0.3-1.4,0.9-1.7,1.7s-0.5,2-0.5,3.6v26.1
		c0,5.1,1.2,8.9,3.6,11.6c2.4,2.7,5.7,4.1,9.7,4.1c2.6,0,5.1-0.6,7.5-1.7c2.4-1.1,4.7-2.9,7.4-5.4V275c0-1.6-0.1-2.8-0.5-3.6
		c-0.2-0.8-0.8-1.4-1.6-1.7c-0.8-0.3-2-0.5-3.7-0.5c-0.1,0-0.1-0.1-0.1-0.5s0-0.5,0.1-0.5l4.3,0.1c2.4,0.1,4.3,0.1,5.7,0.1
		c1.6,0,3.5,0,6-0.1l4.4-0.1c0.1,0,0.2,0.1,0.2,0.5s-0.1,0.5-0.2,0.5c-1.7,0-2.9,0.1-3.7,0.5c-0.8,0.3-1.4,0.8-1.7,1.6
		s-0.5,1.9-0.5,3.6v37.7c0,1.6,0.1,2.8,0.5,3.6c0.3,0.8,0.8,1.4,1.6,1.6c0.8,0.2,2,0.5,3.7,0.5C838.3,318.2,838.4,318.3,838.4,318.7
		z" class="pfrMQxJd_15"></path>
</g>
            <style>.pfrMQxJd_0{stroke-dasharray:309 311;stroke-dashoffset:310;animation:pfrMQxJd_draw 1666ms linear 0ms forwards;}.pfrMQxJd_1{stroke-dasharray:252 254;stroke-dashoffset:253;animation:pfrMQxJd_draw 1666ms linear 55ms forwards;}.pfrMQxJd_2{stroke-dasharray:260 262;stroke-dashoffset:261;animation:pfrMQxJd_draw 1666ms linear 111ms forwards;}.pfrMQxJd_3{stroke-dasharray:309 311;stroke-dashoffset:310;animation:pfrMQxJd_draw 1666ms linear 166ms forwards;}.pfrMQxJd_4{stroke-dasharray:263 265;stroke-dashoffset:264;animation:pfrMQxJd_draw 1666ms linear 222ms forwards;}.pfrMQxJd_5{stroke-dasharray:162 164;stroke-dashoffset:163;animation:pfrMQxJd_draw 1666ms linear 277ms forwards;}.pfrMQxJd_6{stroke-dasharray:279 281;stroke-dashoffset:280;animation:pfrMQxJd_draw 1666ms linear 333ms forwards;}.pfrMQxJd_7{stroke-dasharray:218 220;stroke-dashoffset:219;animation:pfrMQxJd_draw 1666ms linear 388ms forwards;}.pfrMQxJd_8{stroke-dasharray:218 220;stroke-dashoffset:219;animation:pfrMQxJd_draw 1666ms linear 444ms forwards;}.pfrMQxJd_9{stroke-dasharray:243 245;stroke-dashoffset:244;animation:pfrMQxJd_draw 1666ms linear 500ms forwards;}.pfrMQxJd_10{stroke-dasharray:265 267;stroke-dashoffset:266;animation:pfrMQxJd_draw 1666ms linear 555ms forwards;}.pfrMQxJd_11{stroke-dasharray:303 305;stroke-dashoffset:304;animation:pfrMQxJd_draw 1666ms linear 611ms forwards;}.pfrMQxJd_12{stroke-dasharray:322 324;stroke-dashoffset:323;animation:pfrMQxJd_draw 1666ms linear 666ms forwards;}.pfrMQxJd_13{stroke-dasharray:243 245;stroke-dashoffset:244;animation:pfrMQxJd_draw 1666ms linear 722ms forwards;}.pfrMQxJd_14{stroke-dasharray:303 305;stroke-dashoffset:304;animation:pfrMQxJd_draw 1666ms linear 777ms forwards;}.pfrMQxJd_15{stroke-dasharray:334 336;stroke-dashoffset:335;animation:pfrMQxJd_draw 1666ms linear 833ms forwards;}@keyframes pfrMQxJd_draw{100%{stroke-dashoffset:0;}}@keyframes pfrMQxJd_fade{0%{stroke-opacity:1;}94.02985074626866%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style></svg>
        </div>
        <div class="words">
            <img src="images/script4.png" alt="">
        </div>
        <div class="a4_img a4_imgfrontleft">
            <img src="images/about_deco/section4_deco_leftfront.png" alt="">
        </div>
        <div class="a4_img a4_imgbackleft">
            <img src="images/about_deco/section4_deco_leftback.png" alt="">
        </div>
        <div class="a4_img a4_imgfrontleft2">
            <img src="images/about_deco/section4_deco_leftfront.png" alt="">
        </div>
        <div class="a4_img a4_imgbackleft2">
            <img src="images/about_deco/section4_deco_leftback.png" alt="">
        </div>
        <div class="a4_img a4_imgfrontright">
            <img src="images/about_deco/section4_deco_rightfront.png" alt="">
        </div>
        <div class="a4_img a4_imgbackright">
            <img src="images/about_deco/section4_deco_rightback.png" alt="">
        </div>
        <div class="a4_img a4_imgfrontright2">
            <img src="images/about_deco/section4_deco_rightfront.png" alt="">
        </div>
        <div class="a4_img a4_imgbackright2">
            <img src="images/about_deco/section4_deco_rightback.png" alt="">
        </div>
        <div class="slideimg"></div>

    </section>
    <section id="" class="area area5">
        <div class="words">
            <img src="images/script5.png" alt="">
        </div>
        <div class="lookbtn">
            <a href="productlist.php"><img src="images/s6button.png" alt=""></a>
        </div>
    </section>
<!--    <section id="" class="area area6">-->
<!--        <div class="s6img">-->
<!--            <img src="images/lastimg.png" alt="">-->
<!--        </div>-->
<!--        <div class="shopbtn">-->
<!--            <a href=""><img src="images/s6button.png" alt=""></a>-->
<!--        </div>-->
<!--    </section>-->
<!--    --><?php //include __DIR__. '/__page_footer.php' ?>
</div>
<script>
    setTimeout(function(){
        $('.wrapper').fadeOut(1500,"linear")
    },8500);
    setTimeout(function(){
        $('.animation img').eq(0).css('transform','rotateY(360deg) translateX(-8px)');
        $('.animation img').eq(1).css('transform','rotateY(360deg) translateX(-8px)');
        setTimeout(function(){
            $('.animation').fadeOut(2000,"linear")
        },9500);
    },500);


    (function ($) {
        var oAddClass = $.fn.addClass;
        $.fn.addClass = function () {
            for (var i in arguments) {
                var arg = arguments[i];
                if ( !! (arg && arg.constructor && arg.call && arg.apply)) {
                    setTimeout(arg.bind(this));
                    delete arguments[i];
                }
            }
            return oAddClass.apply(this, arguments);
        }

    })(jQuery);

    var slideimg = $('.container-fluid .area4 .slideimg');

    var words1 = $('.words1 img');
    var words2 = $('.s3pics img.word2');
    var words3 = $('.s3pics img.word3');
    var words4 = $('.container-fluid .area4 .words img');

    var pic1 = $('.section1pic1 img');
    var pic2 = $('.section1pic2 img');
    var pic3 = $('.s3pics img.s3_img1');
    var pic4 = $('.s3pics img.s3_img2');

    var unit_h1 = $('.area2').height();
    var unit_h2 = $('.area3').height();
    var unit_h3 = $('.area4').height();
    var words1_h = $('.words1').height();
    var words4_h = $('.area4 .words').height();
    var pic3_h = $('.s3pics').height();
    var slideimg_h = $('.slideimg').height();
    var title1_sy = parseInt(unit_h1*0.3);
    var title2_sy = parseInt(unit_h1+unit_h2*0.3);
    var title3_sy = parseInt(unit_h1+unit_h2+unit_h3*0.3);
    var words1_sy = parseInt(unit_h1*0.4+words1_h);
    var words4_sy = parseInt(unit_h1+unit_h2+unit_h3);
    var pic3_sy = parseInt(title2_sy+pic3_h);
    var pic4_sy = parseInt(title2_sy+pic3_h*2);

    var containerTop = $('.parallax').scrollTop();

    $.preload(
        'images/flower_front_top.png',
        'images/flower_front_right.png',
        'images/flower_front_left.png',
        'images/flower_middle.png',
        'images/flower_back_right.png',
        'images/flower_back_left.png',
        'images/script1.png'
    );

    var run = setInterval(function(){

        slideimg.animate({
            'background-position-x': '+=10%'
        },2000,'linear')
    },2000);
//    slideimg.mouseover(function(){
//        clearInterval(run)});
    $('.parallax').scroll(function(){

//         title2Top = $(window).scrollTop()+$('.area1').height()-$('.title2').offset().top-$('.title2').height();
//         title3Top = $(window).scrollTop()+$('.area1').height()-$('.title3').offset().top-$('.title3').height();
//
//         wordsTop = $(window).scrollTop()+$('.area1').height()-$('.words img').offset().top-$('.words img').height()/2;
//
         pic1Top = $(window).scrollTop()+$('.area1').height()-$('.section1pic1 img').offset().top-$('.section1pic1 img').height();
//         pic2Top = $(window).scrollTop()+$('.area1').height()-$('.section1pic2 img').offset().top-$('.section1pic2 img').height();
//
//         word2Top =$(window).scrollTop()+$('.area1').height()-$('img.word2').offset().top-$('img.word2').height()/2;
//         word3Top =$(window).scrollTop()+$('.area1').height()-$('img.word3').offset().top-$('img.word3').height()/2;
//         pic3Top =$(window).scrollTop()+$('.area1').height()-$('img.s3_img1').offset().top;
//         pic4Top =$(window).scrollTop()+$('.area1').height()-$('img.s3_img2').offset().top;

         //         console.log("titleTop: "+titleTop);
//         console.log("wordsTop: "+wordsTop);


//-------------------svg動畫+樹葉冒出------------------
        if($('.parallax').scrollTop() > parseInt(unit_h1*0.3)){
            $('.title1').addClass('showTitle1');
            $('.fronttop, .frontright, .frontleft').addClass('frontin',
                setTimeout(function(){
                    $('.imgmiddle').addClass('middlein')
                },300), setTimeout(function(){
                    $('.backright, .backleft').addClass('backin')
                },600))
        }
//        if (title1Top>50){
//            $('.title1').addClass('showTitle1');
//            $('.fronttop').addClass('frontin');
//        }else{
//            $('.title1').removeClass('showTitle1');
//            $('.fronttop').removeClass('frontin');
//        }

        if($('.parallax').scrollTop() > parseInt(unit_h1+unit_h2*0.3)){
            $('.title2').css('display','inline-block');
        }
        if($('.parallax').scrollTop() > parseInt(unit_h1+unit_h2+unit_h3*0.3)){
            $('.title3').css('display','inline-block');
        }
//-------------------area2文字向上浮出------------------
        if($('.parallax').scrollTop() > parseInt(unit_h1*0.3+words1_h)){
            words1.addClass('showWords');
        }
//-------------------area2圖片左右進入------------------
        if(pic1Top>0){
            pic1.addClass('showPicRight');
            pic2.addClass('showPicLeft');
        }
        if($('.parallax').scrollTop() > parseInt(unit_h1)){
            $('.imgfrontbot').addClass('frontbotin');
            setTimeout(function(){
                $('.imgbackbot').css('opacity', '1');
            },600)
        }
//        if(pic1Top>0){
//
//        }
//-------------------area3文字向上浮出---------------------
        if($('.parallax').scrollTop() > parseInt(title2_sy+pic3_h)){
            words2.addClass('showWords2');
        }
        if($('.parallax').scrollTop() > parseInt(title2_sy+pic3_h*2)){
            words3.addClass('showWords3');
        }

//-------------------area3圖片左右進入------------------
        if($('.parallax').scrollTop() > parseInt(title2_sy+pic3_h)){
            pic3.addClass('showPic_s3');
        }
        if($('.parallax').scrollTop() > parseInt(title2_sy+pic3_h*2)){
            pic4.addClass('showPic_s3');
        }
//-------------------area4文字向上浮出---------------------
        if($('.parallax').scrollTop() > parseInt(unit_h1+unit_h2+unit_h3)){
            words4.addClass('showWords');
        }
    });







// 載入畫面時剛好停在有動畫元件的位置，無需滾動就會直接載入動畫
//    $(window).trigger('scroll');
</script>

</body>
</html>